<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Besnik</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/col.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-container row middle">
    <div class="card">
      <div class="background-img first-card">
        <div class="card-inside">
          <h1 class="title-man">Al-Pachino</h1>
        <div class="icons-hover">
          <i class="bx bxl-instagram" style="color:#ffffff" ></i>
          <i class="bx bxl-instagram" style="color:#ffffff" ></i>
          <i class="bx bxl-instagram" style="color:#ffffff" ></i>
          <i class="bx bxl-instagram" style="color:#ffffff" ></i>
        </div>
        </div>
  
      </div>    
    </div>
      <div class="card">
        <div class="background-img second-card" >
          <div class="card-inside ">
            <h1 class="title-man">Stiv Rodgers</h1>
          <div class="icons-hover">
            <i class="bx bxl-instagram" style="color:#ffffff" ></i>
            <i class="bx bxl-instagram" style="color:#ffffff" ></i>
            <i class="bx bxl-instagram" style="color:#ffffff" ></i>
            <i class="bx bxl-instagram" style="color:#ffffff" ></i>
          </div>
          </div>
    
        </div>    
      </div>
      <div class="card">
        <div class="background-img third-card ">
          <div class="card-inside ">
            <h1 class="title-man">Ota-hon</h1>
          <div class="icons-hover">
            <i class="bx bxl-instagram" style="color:#ffffff" ></i>
            <i class="bx bxl-instagram" style="color:#ffffff" ></i>
            <i class="bx bxl-instagram" style="color:#ffffff" ></i>
            <i class="bx bxl-instagram" style="color:#ffffff" ></i>
          </div>
          </div>
    
        </div>    
      </div>
    </div>

  <script src="js/main.js"></script>
</body>

</html>